
DATABASE_URL="mysql://root:Integrador@localhost:3306/medobras"
JWT_SECRET="segredo-super-seguro"
FRONT_URL=http://localhost:5173
EMAIL_SERVICE=gmail
EMAIL_USER=medobras00@gmail.com
EMAIL_PASS="ailx eheg dicv cyfr"
